<!DOCTYPE html><html><head>
      <title>web3d</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="web3d">WEB3D</h1>

<h2 class="mume-header" id="1-%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%BD%A2%E5%AD%A6api">1. &#x684C;&#x9762;&#x56FE;&#x5F62;&#x5B66;API</h2>

<h3 class="mume-header" id="11-opengl">1.1. OpenGL</h3>

<p><code>OpenGL</code>&#x662F;&#x4E00;&#x5957;&#x89C4;&#x8303;&#xFF0C;&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7EC4;&#x591A;&#x8BED;&#x8A00;&#xFF0C;&#x8DE8;&#x5E73;&#x53F0;&#x7684;API&#xFF0C;&#x7528;&#x4E8E;&#x6E32;&#x67D3;3D&#x56FE;&#x5F62;&#x3002;</p>
<p>&#x5F88;&#x591A;&#x786C;&#x4EF6;&#x5382;&#x5546;&#x90FD;&#x5B9E;&#x73B0;&#x4E86;&#x8FD9;&#x5957;&#x89C4;&#x8303;&#xFF0C;&#x4F8B;&#x5982;<code>NVIDIA</code>&#xFF0C;&#x5E76;&#x4E14;&#x63D0;&#x4F9B;&#x4E86;&#x786C;&#x4EF6;&#x5C42;&#x9762;&#x4E0A;&#x7684;&#x4F18;&#x5316;&#x548C;&#x52A0;&#x901F;&#xFF0C;</p>
<h3 class="mume-header" id="12-directx">1.2. DirectX</h3>

<p><code>DirectX</code>&#x662F;&#x5FAE;&#x8F6F;&#x516C;&#x53F8;&#x81EA;&#x5DF1;&#x5F00;&#x53D1;&#x7684;&#x4E00;&#x5957;&#x56FE;&#x5F62;&#x6E32;&#x67D3;API&#xFF0C;&#x7528;&#x4E8E;&#x6E32;&#x67D3;3D&#x56FE;&#x5F62;&#xFF0C;&#x4E3B;&#x8981;&#x5728;Windows&#x5E73;&#x53F0;&#x4E0A;&#x4F7F;&#x7528;&#x3002;</p>
<p>2009&#x5E74;&#xFF0C;&#x5FAE;&#x8F6F;&#x63D0;&#x51FA;&#x4E86;DX11&#x7248;&#x672C;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x8BA1;&#x7B97;&#x7740;&#x8272;&#x5668;&#x3002;&#x7B80;&#x5355;&#x8BF4;&#x5C31;&#x662F;&#x5728;&#x56FE;&#x5F62;&#x7684;&#x6E32;&#x67D3;&#x80FD;&#x529B;&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x66F4;&#x52A0;&#x5145;&#x5206;&#x7684;&#x8C03;&#x7528;&#x663E;&#x5361;&#x7684;&#x5E76;&#x884C;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x3002;</p>
<p>&#x968F;&#x7740;&#x663E;&#x5361;&#x80FD;&#x529B;&#x7684;&#x63D0;&#x5347;&#xFF0C;OpenGL&#x7684;&#x5168;&#x5C40;&#x72B6;&#x6001;&#x673A;&#x8BBE;&#x8BA1;&#xFF0C;&#x5DF2;&#x7ECF;&#x65E0;&#x6CD5;&#x8C03;&#x7528;&#x548C;&#x4F18;&#x5316;&#x5148;&#x8FDB;&#x73B0;&#x4EE3;&#x663E;&#x5361;&#x7684;&#x80FD;&#x529B;&#x3002;</p>
<h2 class="mume-header" id="2-web%E5%9B%BE%E5%BD%A2%E5%AD%A6api%E5%AF%B9%E6%A1%8C%E9%9D%A2%E5%9B%BE%E5%BD%A2%E5%AD%A6api%E7%9A%84%E5%B0%81%E8%A3%85">2. Web&#x56FE;&#x5F62;&#x5B66;API&#x2014;&#x2014;&#x5BF9;&#x684C;&#x9762;&#x56FE;&#x5F62;&#x5B66;API&#x7684;&#x5C01;&#x88C5;</h2>

<h3 class="mume-header" id="21-webgl">2.1. WebGL</h3>

<p><code>WebGL</code>&#xFF08;Web &#x56FE;&#x5F62;&#x5E93;&#xFF09;&#x662F;&#x4E00;&#x7EC4; JavaScript API&#xFF0C;&#x4E0E; OpenGL ES 2.0 &#x7684;API&#x975E;&#x5E38;&#x4E00;&#x81F4;&#x3002;&#x8FD9;&#x79CD;&#x4E00;&#x81F4;&#x6027;&#x4F7F; <code>WebGL</code> &#x53EF;&#x4EE5;&#x7C7B;&#x4F3C;<code>OpenGL</code>&#x5229;&#x7528;&#x7528;&#x6237;&#x8BBE;&#x5907;&#x63D0;&#x4F9B;&#x7684;&#x786C;&#x4EF6;&#x56FE;&#x5F62;&#x52A0;&#x901F;&#x3002;</p>
<p><code>WebGL</code>&#x4F9D;&#x9760;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5185;&#x6838;&#xFF0C;&#x5BF9;OpenGL ES&#x7248;&#x672C;&#x505A;&#x6253;&#x5305;&#x548C;&#x5C01;&#x88C5;&#x3002;</p>
<p><code>WebGL</code> &#x7528;&#x6CD5;&#x4E0E;<code>OpenGL</code>&#x7C7B;&#x4F3C;&#xFF0C;&#x90FD;&#x6BD4;&#x8F83;&#x7E41;&#x7410;:</p>
<p>&#x4E00;&#x822C;&#x6709;&#x8FD9;&#x4E48;&#x51E0;&#x6B65;&#xFF1A;</p>
<ol>
<li>
<p>&#x521B;&#x5EFA;<code>WebGL</code>&#x4E0A;&#x4E0B;&#x6587;&#x3002;</p>
</li>
<li>
<p>&#x6E05;&#x7A7A;&#x753B;&#x5E03;</p>
</li>
<li>
<p>&#x8BBE;&#x7F6E;&#x76F8;&#x673A;&#x671D;&#x5411;...</p>
</li>
<li>
<p>&#x521B;&#x5EFA;&#xFF0C;&#x7F16;&#x8BD1;&#x7740;&#x8272;&#x5668;&#x7A0B;&#x5E8F;(GLSL)</p>
</li>
<li>
<p>&#x521B;&#x5EFA;&#x7ED8;&#x5236;&#x76EE;&#x6807;&#x7684;&#x9876;&#x70B9;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;.........</p>
</li>
</ol>
<h3 class="mume-header" id="22-webgpu">2.2. WebGPU</h3>

<p><code>WebGPU</code>&#x662F;&#x4E00;&#x5957;&#x57FA;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x56FE;&#x5F62;API&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5C01;&#x88C5;&#x4E86;&#x73B0;&#x4EE3;&#x56FE;&#x5F62;API&#xFF08;Dx12&#x3001;Vulkan&#x3001;Metal&#xFF09;&#xFF0C;&#x4E3A; Web&#x91CA;&#x653E;&#x4E86;&#x66F4;&#x591A;&#x7684;GPU &#x786C;&#x4EF6;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x6BD4;&#x8D77;<code>WebGL</code>&#xFF0C;<code>WebGPU</code>&#x8FD9;&#x79CD;&#x6280;&#x672F;&#x65B9;&#x6848;&#x80FD;&#x591F;&#x66F4;&#x597D;&#x5730;&#x8C03;&#x7528;GPU&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x9760;&#x62E2;&#x684C;&#x9762;&#x7EA7;&#x7684;&#x6E32;&#x67D3;&#x6548;&#x679C;&#x3002;</p>
<h2 class="mume-header" id="3-babylonjs%E5%AF%B9web%E5%9B%BE%E5%BD%A2%E5%AD%A6api%E7%9A%84%E5%B0%81%E8%A3%85">3. Babylon.js&#x2014;&#x2014;&#x5BF9;Web&#x56FE;&#x5F62;&#x5B66;API&#x7684;&#x5C01;&#x88C5;</h2>

<p><code>Babylon.js</code>&#x662F;&#x4E00;&#x4E2A;3D&#x5F15;&#x64CE;&#xFF0C;&#x5B83;&#x5BF9;<code>WebGL</code>&#x548C;<code>WebGPU</code>&#x505A;&#x4E86;&#x5C01;&#x88C5;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x5957;&#x7B80;&#x5355;&#x6613;&#x7528;&#x7684;API&#xFF0C;&#x7528;&#x4E8E;&#x6E32;&#x67D3;3D&#x56FE;&#x5F62;&#x3002;</p>
<p>&#x5B83;&#x6709;&#x8BB8;&#x591A;&#x5F3A;&#x5927;&#x6613;&#x7528;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<h3 class="mume-header" id="31-%E7%AE%80%E5%8D%95-%E7%81%B5%E6%B4%BB-%E6%98%93%E6%8B%93%E5%B1%95">3.1. &#x7B80;&#x5355; &#x7075;&#x6D3B; &#x6613;&#x62D3;&#x5C55;</h3>

<p>&#x4ECE;&#x67D0;&#x79CD;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x8BF4;&#xFF0C;&#x5B83;&#x53EA;&#x662F;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x5957;api&#x3002;</p>
<p>&#x4E0D;&#x7528;&#x4E0B;&#x8F7D;&#x4EFB;&#x4F55;&#x4E1C;&#x897F;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x51E0;&#x884C;&#x4EE3;&#x7801;&#x5C31;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;3D&#x573A;&#x666F;&#x3002;</p>
<p>&#x5728;html&#x6587;&#x4EF6;&#x4E2D;&#x5F15;&#x5165;<code>Babylon.js</code>&#xFF1A;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.babylonjs.com/babylon.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x753B;&#x5E03;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>renderCanvas<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x521B;&#x5EFA;&#x573A;&#x666F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword keyword-var">var</span> canvas <span class="token operator">=</span> <span class="token dom variable">document</span><span class="token punctuation">.</span><span class="token method function property-access">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;renderCanvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-var">var</span> engine <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">BABYLON<span class="token punctuation">.</span>Engine</span><span class="token punctuation">(</span>canvas<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-var">var</span> scene <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">BABYLON<span class="token punctuation">.</span>Scene</span><span class="token punctuation">(</span>engine<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-var">var</span> camera <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">BABYLON<span class="token punctuation">.</span>ArcRotateCamera</span><span class="token punctuation">(</span><span class="token string">&quot;Camera&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token constant">BABYLON</span><span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">Vector3</span></span><span class="token punctuation">.</span><span class="token method function property-access"><span class="token maybe-class-name">Zero</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> scene<span class="token punctuation">)</span><span class="token punctuation">;</span>
camera<span class="token punctuation">.</span><span class="token method function property-access">setPosition</span><span class="token punctuation">(</span><span class="token keyword keyword-new">new</span> <span class="token class-name">BABYLON<span class="token punctuation">.</span>Vector3</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-var">var</span> light <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">BABYLON<span class="token punctuation">.</span>HemisphericLight</span><span class="token punctuation">(</span><span class="token string">&quot;light1&quot;</span><span class="token punctuation">,</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">BABYLON<span class="token punctuation">.</span>Vector3</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> scene<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-var">var</span> sphere <span class="token operator">=</span> <span class="token constant">BABYLON</span><span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">MeshBuilder</span></span><span class="token punctuation">.</span><span class="token method function property-access"><span class="token maybe-class-name">CreateSphere</span></span><span class="token punctuation">(</span><span class="token string">&quot;sphere1&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>diameter<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> segments<span class="token operator">:</span> <span class="token number">32</span><span class="token punctuation">}</span><span class="token punctuation">,</span> scene<span class="token punctuation">)</span><span class="token punctuation">;</span>
sphere<span class="token punctuation">.</span><span class="token property-access">position</span><span class="token punctuation">.</span><span class="token property-access">y</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword keyword-var">var</span> ground <span class="token operator">=</span> <span class="token constant">BABYLON</span><span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">MeshBuilder</span></span><span class="token punctuation">.</span><span class="token method function property-access"><span class="token maybe-class-name">CreateGround</span></span><span class="token punctuation">(</span><span class="token string">&quot;ground1&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>width<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span> height<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span> subdivisions<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span> scene<span class="token punctuation">)</span><span class="token punctuation">;</span>
engine<span class="token punctuation">.</span><span class="token method function property-access">runRenderLoop</span><span class="token punctuation">(</span><span class="token keyword keyword-function">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    scene<span class="token punctuation">.</span><span class="token method function property-access">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x73B0;&#x5728;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6253;&#x5F00;demo&#xFF0C;&#x5C31;&#x80FD;&#x770B;&#x5230;&#x4E00;&#x4E2A;3D&#x7403;&#x4F53;&#x3002;</p>
<p><a href="./demo1.html">demo1</a></p>
<p>&#x8FD9;&#x4E5F;&#x610F;&#x5473;&#x7740;&#x5F88;&#x9AD8;&#x7684;&#x7075;&#x6D3B;&#x5EA6;&#x548C;&#x53EF;&#x62D3;&#x5C55;&#x6027;&#xFF0C;&#x7A0D;&#x5FAE;&#x6539;&#x4E00;&#x6539;html&#x6587;&#x4EF6;&#x5C31;&#x80FD;&#x591F;&#x5728;&#x7F51;&#x9875;&#x4E2D;&#x6DFB;&#x52A0;&#x81EA;&#x5DF1;&#x60F3;&#x8981;&#x7684;&#x5176;&#x4ED6;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x8FD8;&#x53EF;&#x4EE5;&#x8F7B;&#x6613;&#x5730;&#x878D;&#x5408;&#x524D;&#x7AEF;&#x793E;&#x533A;&#x7684;&#x522B;&#x7684;&#x5E93;&#xFF0C;&#x6BD4;&#x5982;&#x6784;&#x5EFA;&#x524D;&#x7AEF;APP&#x7684;Vue&#xFF0C;&#x6765;&#x4E00;&#x8D77;&#x6784;&#x5EFA;&#x7F51;&#x9875;&#x3002;</p>
<h3 class="mume-header" id="32-%E8%BD%BB%E9%87%8F%E7%BA%A7-%E9%AB%98%E6%80%A7%E8%83%BD">3.2. &#x8F7B;&#x91CF;&#x7EA7; &#x9AD8;&#x6027;&#x80FD;</h3>

<p><code>Babylon.js</code>&#x5929;&#x751F;&#x5C31;&#x662F;&#x5728;web&#x7AEF;&#x7684;&#xFF0C;&#x6BD4;&#x8D77;&#x5176;&#x4ED6;&#x7684;3D&#x5F15;&#x64CE;&#xFF0C;&#x5B83;&#x66F4;&#x52A0;&#x9002;&#x5408;web&#x7AEF;&#x7684;&#x6E32;&#x67D3;&#x3002;</p>
<p><code>BABYLON.JS 5.0</code>&#x4EE5;&#x540E;&#xFF0C;&#x5F00;&#x59CB;&#x5BF9;<code>WebGPU</code>&#x8FDB;&#x884C;&#x652F;&#x6301;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5B83;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x5730;&#x5229;&#x7528;GPU&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x63A5;&#x8FD1;&#x684C;&#x9762;&#x7EA7;&#x522B;&#x7684;&#x6E32;&#x67D3;&#x6548;&#x679C;&#x3002;</p>
<p><a href="https://developer.chrome.com/docs/web-platform/webgpu/">WebGPU</a></p>
<h3 class="mume-header" id="33-%E6%B8%B8%E4%B9%90%E5%9C%BA">3.3. &#x6E38;&#x4E50;&#x573A;</h3>

<p>&#x4E00;&#x4E2A;&#x66F4;&#x52A0;&#x590D;&#x6742;&#x4E00;&#x4E9B;&#x7684;demo&#xFF1A;</p>
<p><a href="https://playground.babylonjs.com/#3I55DK#0">demo2</a></p>
<h3 class="mume-header" id="35-%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8%E5%92%8C%E6%9D%90%E8%B4%A8%E8%93%9D%E5%9B%BE">3.5. &#x53EF;&#x89C6;&#x5316;&#x7684;&#x7F16;&#x8F91;&#x5668;&#x548C;&#x6750;&#x8D28;&#x84DD;&#x56FE;</h3>

<h3 class="mume-header" id="36-%E4%B8%B0%E5%AF%8C%E7%9A%84%E7%A4%BE%E5%8C%BA%E8%B5%84%E6%BA%90">3.6. &#x4E30;&#x5BCC;&#x7684;&#x793E;&#x533A;&#x8D44;&#x6E90;</h3>

<p>&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>